<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/secondary_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp">

        <ImageView
            style="@style/back_button_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_settings_back"
            android:src="@drawable/arrowback"/>

        <TextView
            style="@style/sec_menu_header"
            android:text="@string/settings" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/settings_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/dark_theme"
            android:textSize="@dimen/secondary_text_size" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/settings_btn_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/settings_button_text"
            android:text="@string/share"/>

        <ImageView
            style="@style/secondary_button_icon"
            android:src="@drawable/share" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/settings_btn_support"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/settings_button_text"
            android:text="@string/support"/>

        <ImageView
            style="@style/secondary_button_icon"
            android:src="@drawable/support" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/settings_btn_ua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/settings_button_text"
            android:text="@string/user_agreement"/>

        <ImageView
            style="@style/secondary_button_icon"
            android:src="@drawable/arrowforward" />
    </FrameLayout>
</LinearLayout>