<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_add_to_playlist"
    style="@style/bottom_sheet_background_tint"
    android:paddingHorizontal="12dp"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <View
        style="@style/bottom_sheet_bar"
        android:layout_width="50dp"
        android:layout_height="4dp"
        android:background="@drawable/bottom_sheet_bar"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"/>

    <TextView
        style="@style/bottom_sheet_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_to_playlist"
        android:gravity="center"
        android:paddingVertical="16dp"/>

    <Button
        android:id="@+id/player_btn_create_playlist"
        style="@style/search_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/library_btn_newPlayList"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"

        android:fontFamily="@font/ys_display_medium"
        android:textFontWeight="500"
        android:textSize="14sp"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/player_playlist_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"/>
</LinearLayout>