<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.practicum.playlistmaker.library.ui.fragments.favorite.FragmentFavorite"
    style="@style/secondary_background">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favorite_recycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:paddingTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/favorite_err_empty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="100dp"
        app:layout_constraintTop_toBottomOf="@id/favorite_recycler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone">
        <ImageView
            style="@style/err_img_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            style="@style/notification_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/library_err_empty_favorite"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>