<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center|top"
    android:paddingTop="100dp">

    <ImageView
        style="@style/err_img_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        style="@style/notification_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/library_err_empty_favorite"
        android:layout_marginTop="16dp"/>
</LinearLayout>