<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center|top"
    android:paddingTop="100dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/not_found_light"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/library_err_empty_favorite"
        android:fontFamily="@font/ys_display_medium"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:textFontWeight="400"
        android:layout_marginTop="16dp"/>
</LinearLayout>